{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import csv
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 with open(\'91articleContent.csv\'92, \'91r\'92) as csvfile:
\f1\fs24 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 reader = csv.reader(csvfile)
\f1\fs24 \

\f0\fs29\fsmilli14667 row = []
\f1\fs24 \

\f0\fs29\fsmilli14667 df = pd.read_csv(csvfile)
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 id = df.id
\f1\fs24 \

\f0\fs29\fsmilli14667 url = df.url
\f1\fs24 \

\f0\fs29\fsmilli14667 date = df.pub_date
\f1\fs24 \

\f0\fs29\fsmilli14667 title = df.title
\f1\fs24 \

\f0\fs29\fsmilli14667 content = df.content
\f1\fs24 \

\f0\fs29\fsmilli14667 text = list(content)
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 ariCol = []
\f1\fs24 \

\f0\fs29\fsmilli14667 for art in text:
\f1\fs24 \

\f0\fs29\fsmilli14667 	arr = art.split()
\f1\fs24 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 words = length(arr)
\f1\fs24 \

\f0\fs29\fsmilli14667 chars = 0
\f1\fs24 \

\f0\fs29\fsmilli14667 sent = 0
\f1\fs24 \

\f0\fs29\fsmilli14667 for word in arr:
\f1\fs24 \

\f0\fs29\fsmilli14667 	chars += length(word)
\f1\fs24 \

\f0\fs29\fsmilli14667 	if \'a0\'93.\'94 in word:
\f1\fs24 \

\f0\fs29\fsmilli14667 		sent += 1
\f1\fs24 \

\f0\fs29\fsmilli14667 ari = 4.71 * (chars/words) + 0.5 * (words/sent) - 21.43
\f1\fs24 \

\f0\fs29\fsmilli14667 ariCol.append(ari)
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}